GET http://localhost:4000/vodke

###

GET http://localhost:4000/vrste
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJpYXQiOjE2MTMzNDgwOTd9.cf5yL_EFY7xaHHbLa8u_Ax7pzA3ST8Cz_z5BVfU7Gz8

###

POST http://localhost:4000/vodke
Content-Type: application/json

{
    "ime": "Vikingfjord",
    "vrsta": "obicna",
    "podvrsta": "alc50",
    "cijena": "19$",
    "images":["https://www.worldwidespirits.com/media/image/18/7f/19/39041_1280x1280.jpg",
     "https://media.nicks.com.au/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/0/1010211_7.jpg"]
}
###

POST http://localhost:4000/vodke
Content-Type: application/json

{
    "ime": "Vikingfjord",
    "vrsta": "obicna",
    "podvrsta": "alc50",
    "cijena": "19$",
    "images":["https://www.worldwidespirits.com/media/image/18/7f/19/39041_1280x1280.jpg",
     "https://media.nicks.com.au/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/0/1010211_7.jpg"]
}

###

DELETE http://localhost:4000/vodke/602957839557742a90d7d060

###

PATCH http://localhost:4000/vodke/60285a8cddf6b807f88ca9c0
Content-Type: application/json

{
    "ime":"Burnett's"
}



###

POST http://localhost:4000/register
Content-Type: application/json

{
"username": "user",
"password": "password"
}

###

POST http://localhost:4000/login
Content-Type: application/json

{
"username": "user",
"password": "password"
}
###

###
POST http://localhost:4000/vrste
Content-Type: application/json

{
"vrste": ["obicna", "sOkusom", "organskaBiljna"]
}